{
  "short_name": "CreaFolio",
  "name": "CreaFolio",
  "icons": [
    {
      "src": "img/logoCreaFolio.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logoCreaFolio.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0077b7",
  "background_color": "#ffffff"
}